# MP_Test_Otomasyon

./: README.md  pom.xml
src/test/java/hooks/: Hooks.java
src/test/java/pages/: HomePage.java  PetShopPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: MigrosPetShopSteps.java
src/test/java/utils/: Driver.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: migros_petshop.feature
test-output/SparkReport/: Spark.html
test-output/cucumber-reports/: cucumber.html  cucumber.json
